<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chestOpen_data" version="1.3.0" audacityversion="2.4.2" sel0="2.6702947846" sel1="2.6702947846" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value=""/>
		<tag name="encoder" value=""/>
		<tag name="major_brand" value=""/>
		<tag name="minor_version" value=""/>
	</tags>
	<wavetrack name="chestOpenNoSpin" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90225">
				<waveblock start="0">
					<simpleblockfile filename="eff1f85e.au" len="90225" min="-0.469513" max="0.447571" rms="0.077146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chestOpenNoSpin" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90225">
				<waveblock start="0">
					<simpleblockfile filename="eff1f447.au" len="90225" min="-0.469513" max="0.447479" rms="0.076801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.49768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65334">
				<waveblock start="0">
					<simpleblockfile filename="eff1f993.au" len="65334" min="-0.314606" max="0.343658" rms="0.043014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.49768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65334">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe23.au" len="65334" min="-0.333954" max="0.395508" rms="0.045934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
